 <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>shammi alam</title>
  <link rel="stylesheet" href="C:\Users\pirate\Documents\css-my site\css\style.css">
  <link rel="icon" href="C:\Users\pirate\Documents\css-my site\favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Marck+Script&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet"> <!-- this is for font changing website link -->
</head>

<body>
    <div class="skull-1">
      <div class="skull-2">
        <img src="https://media4.giphy.com/media/OSuUskDIlPEmClHRhv/200.webp?cid=ecf05e47xw71ku4ywvz4wpts13ya6hcg3xbqwz5tsuxxobdi&rid=200.webp" />
      </div>
      <div class="skull-3">
        <img src="https://media4.giphy.com/media/OSuUskDIlPEmClHRhv/200.webp?cid=ecf05e47xw71ku4ywvz4wpts13ya6hcg3xbqwz5tsuxxobdi&rid=200.webp" />
      </div>
    <img src="https://media4.giphy.com/media/fHuCmgy9sBUWk6HX4n/200w.webp?cid=ecf05e476kyyvpf0k30u9yyg0b4kfytmk7fyl7u1k3gtwl6y&rid=200w.webp" />
  </div>
  <div class="top_container">
    <img class="top-cloud" src="C:\Users\pirate\Documents\css-my site\CSS - My Site Images\cloud.png" alt="cloud-image" />
    <h1>i'm shammi</h1>
    <h3>a <span>web</span> devoloper</h3><!-- span is used for making block display eliment to inline display-->
    <img class="bottom-cloud" src="C:\Users\pirate\Documents\css-my site\CSS - My Site Images\cloud.png" alt="cloud-image" />
    <img src="C:\Users\pirate\Documents\css-my site\CSS - My Site Images\mountain.png" alt="mountain-image" />
  </div>
  <div class="middle-container">
    <div class="profile-container">
      <img class="profile-img" src="C:\Users\pirate\Documents\css-my site\CSS - My Site Images\circle-cropped.png" alt="my profile pic">
      <h2>Hello.</h2>
      <p class="intro">my name is shammi alam and i am devoloper,i love to desin the web, i hope that i will design for u which will be the best</p>
    </div>
    <hr>
    <div class="skills-container">
      <h2>My Skills.</h2><!--BY LOrem and ipsum we can add content-->
      <div class="skill-row">
        <img class="skill-1-image" src="C:\Users\pirate\Documents\css-my site\CSS - My Site Images\circle-cropped2.png" alt="html,css,javascript">
        <h3>design and devolopment</h3>
        <p>i was strted my computer science journy in 2017 and in last sem i am devoloping this website as my second project, my first project was my cv you can check it out on my github. </p>
      </div>
      <div class="skill-row">
        <img class="skill-2-image" src="C:\Users\pirate\Documents\css-my site\CSS - My Site Images\circle-cropped2.png" alt="photoshop">
        <h3>photoshop</h3>
        <p>now i dont have photoshop skill but i will learn it very soon and i will learn a lot of skill which will help me in future for free-liancing</p>
      </div>
    </div>
    <hr>
    <div class="contact-me-container">
      <h2>Get In Touch</h2>
      <h3>how can i help you</h3>
      <p class="button-discription">if you want to a creative web page then u can feel free to connect me so press connect me button below here</p>
      <a class="btn" href="mailto:shammialam61@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://linkedin.com/in/shammi-alam-31037915b">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.antisuppli.com/">Website</a>
    <p class="copyright">© 2021 shammi alam.</p>
  </div>



</body>

</html>
